{
  "name": "gymdesk",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/backoffice/backend",
    "apps/backoffice/frontend"
  ],
  "scripts": {
    "dev:backend": "npm --workspace apps/backoffice/backend run dev",
    "dev:frontend": "npm --workspace apps/backoffice/frontend run dev",
    "build:backend": "npm --workspace apps/backoffice/backend run build",
    "build:frontend": "npm --workspace apps/backoffice/frontend run build",
    "db:migrate": "npm --workspace apps/backoffice/backend run db:migrate",
    "db:seed": "npm --workspace apps/backoffice/backend run db:seed",
    "env:pull": "bash scripts/env-pull.sh"
  }
}
